    

  Project "Step-project Forkio"
  
The project was made by:
Denys Mazur:https://gitlab.com/Just_infinity and Vitalii Bazyvoliak:https://gitlab.com/vitalikbaz00  

Task №1 was done by Denys Mazur -- (Header section(burger menu), People Are Talking About section).
Task №2 was done by Vitalii Bazyvoliak --(Revolutionary Editor section, Here is what you get section,Fork Subscription Pricing section).

  
In order to fulfill this project the following tools were used:Gulp, Sass(Scss), BEM methodology.

Gitlab pages: https://just_infinity.gitlab.io/step-project-forkio/